# concordance-to-xls-tool

./: .gitignore  README.md  pom.xml
concordance-parser/: pom.xml
concordance-parser/src/main/java/com/mastfrog/concordance/parser/: DatFileParser.java  DatParserConsumer.java  OptConsumer.java  OptFileParser.java  ParseConsumer.java
concordance-to-xls-tool/: pom.xml
concordance-to-xls-tool/src/main/java/com/mastfrog/concordance/to/xls/tool/: ConcordanceToXlsTool.java  ConversionSettings.java  EntryKey.java  FilePair.java  Filters.java  ItemKey.java  OptFileEntry.java  OutputFormat.java  Phase.java  Processor.java  ProgressConsumer.java  Scanner.java  TempItems.java  UI.java  XLSGenerator.java
