<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mastfrog</groupId>
        <artifactId>concordance-tool-parent</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>concordance-to-xls-tool</artifactId>
    <properties>
        <exec.mainClass>com.mastfrog.concordance.to.xls.tool.ConcordanceToXlsTool</exec.mainClass>
        <enforcer.skip>true</enforcer.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>concordance-parser</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>util-streams</artifactId>
        </dependency>        
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>swing-miscellaneous</artifactId>
            <version>${mastfrog.version}</version>
        </dependency>        
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>concurrent</artifactId>
            <version>2.8.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.mastfrog</groupId>
                <artifactId>maven-merge-configuration</artifactId>
                <version>2.8.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <id>compile</id>
                        <goals>
                            <goal>merge-configuration</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.mastfrog.concordance.to.xls.tool.ConcordanceToXlsTool</mainClass>
                    <jarName>concordance-to-xls</jarName>
                    <excludePaths>META-INF/versions</excludePaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <name>concordance-to-xls-tool</name>
</project>
